# fonal-ndk-eclipse-plugin

./: .gitignore  README.md  pom.xml
feature/: feature.xml  pom.xml
master/: pom.xml
p2updatesite/: category.xml  pom.xml  site.xml
plugin/: .classpath  build.properties  plugin.xml  pom.xml
plugin/css/: style.css
plugin/src/org/fonal/ndkplugin/: Activator.java  Consts.java  Messages.java  messages.properties
plugin/src/org/fonal/ndkplugin/handlers/: AddNdkSupportHandler.java  GenerateHeaderHandler.java
plugin/src/org/fonal/ndkplugin/helpers/: JDOMHelper.java  JavahHelper.java  LayoutHelper.java  MkHelper.java  OsHelper.java
plugin/src/org/fonal/ndkplugin/preferences/: NdkPreferencePage.java  NdkPreferences.java  NdkPreferencesInitializer.java
