Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fonal-ndk-ep
Bundle-SymbolicName: org.fonal.ndkplugin;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .,
 libs/jdom-2.0.3.jar
Bundle-Activator: org.fonal.ndkplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1", 
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.1.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.1.0",
 org.eclipse.cdt.ui;bundle-version="5.4.0",
 org.eclipse.cdt.core;bundle-version="5.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
